# spring-cloud

./: README.md
springboot-swagger/: pom.xml  swagger2 导出api为html和word文档.md
springboot-swagger/springboot-service-a/: pom.xml
springboot-swagger/springboot-service-a/src/main/java/com/zhliang/springboot/user/service/: SpringbootUserServiceApplication.java
springboot-swagger/springboot-service-a/src/main/resources/: application.yml
springboot-swagger/springboot-service-b/: pom.xml
springboot-swagger/springboot-service-b/src/main/java/com/zhliang/springboot/user/service/: SpringbootUserServiceApplication.java
springboot-swagger/springboot-service-b/src/main/resources/: application.yml
springboot-swagger/springboot-swagger-butler/: pom.xml
springboot-swagger/springboot-swagger-butler/src/main/java/com/zhliang/springboot/swagger/butler/: SpringbootSwaggerButlerApplication.java
springboot-swagger/springboot-swagger-butler/src/main/resources/: application.properties
springboot-swagger/springboot-swagger-butler/src/test/java/com/zhliang/springboot/swagger/butler/: SpringbootSwaggerButlerApplicationTests.java
springboot-swagger/springboot-swagger-generator/: pom.xml
springboot-swagger/springboot-swagger-generator/docs/asciidoc/html/: all.html  overview.html  paths.html  security.html
springboot-swagger/springboot-swagger-generator/src/main/java/com/zhliang/springboot/swagger/generator/: SpringbootSwaggerGeneratorApplication.java  SwaggerGeneratorController.java
springboot-swagger/springboot-swagger-generator/src/test/java/com/zhliang/springboot/swagger/generator/: SpringbootSwaggerGeneratorApplicationTests.java
springboot-swagger/springboot-user-service/: pom.xml
springboot-swagger/springboot-user-service/src/main/java/com/zhliang/springboot/user/service/: SpringbootUserServiceApplication.java
springcloud-consul/: consul使用.md  pom.xml
springcloud-consul/src/main/java/com/zhliang/springcloud/consul/: IndexController.java  SpringCloudConsulApplication.java  StudentConfig.java
springcloud-consul/src/main/resources/: application.yml  bootstrap.yml
springcloud-dynamic-route/: pom.xml
springcloud-dynamic-route/src/main/java/com/zhliang/springcloud/dynamic/route/: SpringcloudDynamicRouteApplication.java
springcloud-dynamic-route/src/main/java/com/zhliang/springcloud/dynamic/route/config/: RedisConfig.java
springcloud-dynamic-route/src/main/java/com/zhliang/springcloud/dynamic/route/controller/: DynamicVersionController.java  GatewayRoutesController.java  IndexController.java
springcloud-dynamic-route/src/main/resources/: application.yml
springcloud-dynamic-route/src/main/resources/mapping/: DynamicVersionMapper.xml  GatewayRoutesMapper.xml
springcloud-dynamic-route/src/main/resources/templates/: routelist.html  versionlist.html
springcloud-eureka/: eureka 生产环境配置.md  pom.xml
springcloud-eureka/springcloud-eureka-client/: pom.xml
springcloud-eureka/springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-server/: pom.xml
springcloud-eureka/springcloud-eureka-server-ha/: pom.xml
springcloud-eureka/springcloud-eureka-server-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  bootstrap.properties
springcloud-eureka/springcloud-eureka-server/src/main/java/com/zhliang/springcloud/eureka/: SpringcloudEurekaServerApplication.java  WebSecurityConfig.java
springcloud-eureka/springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/springcloud-feign-consumer/: pom.xml
springcloud-feign/springcloud-feign-consumer/src/main/java/com/zhliang/springcloud/consul/springcloud/feign/consumer/: FeignLogConfig.java  HelloFeignFallbackService.java  HelloFeignService.java  IndexController.java  OkHttpConfig.java  SpringcloudFeignConsumerApplication.java
springcloud-feign/springcloud-feign-consumer/src/main/resources/: application.yml
springcloud-feign/springcloud-feign-consumer/src/test/java/com/zhliang/springcloud/consul/springcloud/feign/consumer/: SpringcloudFeignConsumerApplicationTests.java
springcloud-feign/springcloud-feign-provider/: pom.xml
springcloud-feign/springcloud-feign-provider/src/main/resources/: application.yml
springcloud-feign/springcloud-feign-simple/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/springcloud-gateway-consumer/: pom.xml
springcloud-gateway/springcloud-gateway-consumer/src/main/resources/: application.yml
springcloud-gateway/springcloud-gateway-dynamic/: pom.xml
springcloud-gateway/springcloud-gateway-dynamic/src/main/resources/: application.yml
springcloud-gateway/springcloud-gateway-server/: pom.xml
springcloud-gateway/springcloud-gateway-server/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon/springcloud-ribbon-consumer/src/main/java/com/zhliang/springcloud/ribbon/: MyRibbonRule.java
springcloud-ribbon/springcloud-ribbon-consumer/src/main/resources/: application.yml
springcloud-ribbon/springcloud-ribbon-provider/: pom.xml
springcloud-ribbon/springcloud-ribbon-provider/src/main/resources/: application.yml
springcloud-sleuth/: ZipKin-Sleuth使用.md  pom.xml
springcloud-sleuth/springcloud-service-a/: pom.xml
springcloud-sleuth/springcloud-service-a/src/main/resources/: application.yml
springcloud-sleuth/springcloud-service-b/: pom.xml
springcloud-sleuth/springcloud-service-b/src/main/resources/: application.yml
springcloud-sleuth/springcloud-service-c/: pom.xml
springcloud-sleuth/springcloud-service-c/src/main/resources/: application.yml
springcloud-sleuth/springcloud-service-d/: pom.xml
springcloud-sleuth/springcloud-service-d/src/main/resources/: application.yml
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/resources/: application.yml
(+65 files in other folders)
