
spring.application.name=springboot-swagger-butler
server.port=11000

#zuul.routes.service-a.path=/service-a/**
#zuul.routes.service-a.url=http://localhost:10010/
#swagger.butler.resources[0].name=service-a
#swagger.butler.resources[0].url=/service-a/v2/api-docs
#swagger.butler.resources[0].swagger-version=2.0
#
#zuul.routes.service-b.path=/service-b/**
#zuul.routes.service-b.url=http://localhost:10020/
#swagger.butler.resources[1].name=service-b
#swagger.butler.resources[1].url=/service-b/v2/api-docs
#swagger.butler.resources[1].swagger-version=2.0

# 整合注册中心，实现服务自动发现并路由
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:10025/eureka/

swagger.butler.auto-generate-from-zuul-routes=true
# 指定要发现的服务
#swagger.butler.generate-routes=service-a
# 指定要忽略的服务
swagger.butler.ignore-routes=service-b